<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/backButton"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:text="Back"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/roleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="300dp"
        android:text="Select Your Role:"
        android:textColor="@color/teal_700"
        android:textSize="20sp" />

    <Button
        android:id="@+id/managerButton"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-300dp"
        android:text="Manager"
        android:textSize="20sp" />

    <Button
        android:id="@+id/crewButton"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Crew"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/managerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>